users.json (before)
[
  {
    "userName": "شیوا عظیمی",
    "password": "95243038",
    "userType": "مدیر",
    "confirmed": true,
    "case": [
      {
        "submitter": "شیوا عظیمی",
        "caseId": "1",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "2",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "3",
        "description": "افزایش ظرفیت",
        "status": "در حال بررسی",
        "refer": "استاد علی اکبری",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      }, {
        "submitter": "شیوا عظیمی",
        "caseId": "4",
        "description": "سرد بودن کلاس ها",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "5",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "6",
        "description": "افزایش ظرفیت",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/2/4 5:45 PM",
        "topic": "انتقاد"
      }
    ]
  },
  {
    "userName": "زهرا هاشمیان پور",
    "password": "95243070",
    "userType": "استاد",
    "confirmed": true,
    "case": [
      {
        "submitter": "زهرا هاشمیان پور",
        "caseId": "7",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "8",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر شمس فرد",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "9",
        "description": "افزایش ظرفیت",
        "status": "در حال بررسی",
        "refer": "دکتر قوامی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "10",
        "description": "افزایش ظرفیت",
        "status": "بسته",
        "refer": "سوگل احمدی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "11",
        "description": "افزایش ظرفیت",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      }
    ]
  },
  {
    "userName": "سوگل احمدی",
    "password": "95243038",
    "userType": "دانشجو",
    "confirmed": true,
    "case": [
      {
        "submitter": "سوگل احمدی",
        "caseId": "12",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "13",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر وحیدی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "14",
        "description": "درخواست حذف قانون سنوات",
        "status": "باز",
        "refer": "دکتر قوامی زاده",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "15",
        "description": "درخواست حذف قانون سنوات",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/2/4 5:45 PM",
        "topic": "انتقاد"
      }, {
        "submitter": "سوگل احمدی",
        "caseId": "16",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "17",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      }, {
        "submitter": "سوگل احمدی",
        "caseId": "18",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "19",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "در حال بررسی",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      }
    ]
  }
]

users.json (after)
[
  {
    "userName": "شیوا عظیمی",
    "password": "95243038",
    "userType": "مدیر",
    "confirmed": false,
    "case": [
      {
        "submitter": "شیوا عظیمی",
        "caseId": "1",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "2",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "3",
        "description": "افزایش ظرفیت",
        "status": "در حال بررسی",
        "refer": "استاد علی اکبری",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      }, {
        "submitter": "شیوا عظیمی",
        "caseId": "4",
        "description": "سرد بودن کلاس ها",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "5",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "شیوا عظیمی",
        "caseId": "6",
        "description": "افزایش ظرفیت",
        "status": "بسته",
        "refer": "دکتر قوامی",
        "date": "1398/2/4 5:45 PM",
        "topic": "انتقاد"
      }
    ]
  },
  {
    "userName": "زهرا هاشمیان پور",
    "password": "95243070",
    "userType": "استاد",
    "confirmed": false,
    "case": [
      {
        "submitter": "زهرا هاشمیان پور",
        "caseId": "7",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "8",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر شمس فرد",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "9",
        "description": "افزایش ظرفیت",
        "status": "در حال بررسی",
        "refer": "دکتر قوامی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "10",
        "description": "افزایش ظرفیت",
        "status": "بسته",
        "refer": "سوگل احمدی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "11",
        "description": "افزایش ظرفیت",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      }
    ]
  },
  {
    "userName": "مینا هاشمیان پور",
    "password": "95243070",
    "userType": "استاد",
    "confirmed": true,
    "case": [
      {
        "submitter": "زهرا هاشمیان پور",
        "caseId": "7",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "8",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر شمس فرد",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "9",
        "description": "افزایش ظرفیت",
        "status": "در حال بررسی",
        "refer": "دکتر قوامی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "10",
        "description": "افزایش ظرفیت",
        "status": "بسته",
        "refer": "سوگل احمدی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "زهرا هاشمیان پور",
        "caseId": "11",
        "description": "افزایش ظرفیت",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      }
    ]
  },
  {
    "userName": "سوگل احمدی",
    "password": "95243038",
    "userType": "دانشجو",
    "confirmed": true,
    "case": [
      {
        "submitter": "سوگل احمدی",
        "caseId": "12",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "13",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "دکتر وحیدی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "14",
        "description": "درخواست حذف قانون سنوات",
        "status": "باز",
        "refer": "دکتر قوامی زاده",
        "date": "1398/2/4 5:45 PM",
        "topic": "پیشنهاد"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "15",
        "description": "درخواست حذف قانون سنوات",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/2/4 5:45 PM",
        "topic": "انتقاد"
      }, {
        "submitter": "سوگل احمدی",
        "caseId": "16",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "دکتر قوامی",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "17",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "بسته",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      }, {
        "submitter": "سوگل احمدی",
        "caseId": "18",
        "description": "سرد بودن کلاس ها",
        "status": "باز",
        "refer": "زهرا هاشمیان پور",
        "date": "1398/1/1 8:26 PM",
        "topic": "شکایت"
      },{
        "submitter": "سوگل احمدی",
        "caseId": "19",
        "description": "تداخل امتحان درس های هم نیاز",
        "status": "در حال بررسی",
        "refer": "شیوا عظیمی",
        "date": "1398/1/1 10:18 AM",
        "topic": "انتقاد"
      }
    ]
  }
]

users.json (diff)
@@ -3,7 +3,7 @@
     "userName": "شیوا عظیمی",
     "password": "95243038",
     "userType": "مدیر",
-    "confirmed": true,
+    "confirmed": false,
     "case": [
       {
         "submitter": "شیوا عظیمی",
@@ -58,6 +58,55 @@
   },
   {
     "userName": "زهرا هاشمیان پور",
+    "password": "95243070",
+    "userType": "استاد",
+    "confirmed": false,
+    "case": [
+      {
+        "submitter": "زهرا هاشمیان پور",
+        "caseId": "7",
+        "description": "سرد بودن کلاس ها",
+        "status": "باز",
+        "refer": "شیوا عظیمی",
+        "date": "1398/1/1 8:26 PM",
+        "topic": "شکایت"
+      },{
+        "submitter": "زهرا هاشمیان پور",
+        "caseId": "8",
+        "description": "تداخل امتحان درس های هم نیاز",
+        "status": "بسته",
+        "refer": "دکتر شمس فرد",
+        "date": "1398/1/1 10:18 AM",
+        "topic": "انتقاد"
+      },{
+        "submitter": "زهرا هاشمیان پور",
+        "caseId": "9",
+        "description": "افزایش ظرفیت",
+        "status": "در حال بررسی",
+        "refer": "دکتر قوامی",
+        "date": "1398/2/4 5:45 PM",
+        "topic": "پیشنهاد"
+      },{
+        "submitter": "زهرا هاشمیان پور",
+        "caseId": "10",
+        "description": "افزایش ظرفیت",
+        "status": "بسته",
+        "refer": "سوگل احمدی",
+        "date": "1398/2/4 5:45 PM",
+        "topic": "پیشنهاد"
+      },{
+        "submitter": "زهرا هاشمیان پور",
+        "caseId": "11",
+        "description": "افزایش ظرفیت",
+        "status": "باز",
+        "refer": "شیوا عظیمی",
+        "date": "1398/2/4 5:45 PM",
+        "topic": "پیشنهاد"
+      }
+    ]
+  },
+  {
+    "userName": "مینا هاشمیان پور",
     "password": "95243070",
     "userType": "استاد",
     "confirmed": true,
